# Remember to dont't push that file into the repository. 
# because that file contains sensitive information.

PORT=5001
#DATABASE_URL=postgresql://neondb_owner:npg_rT2davm6KGCx@ep-young-poetry-a1p6i0oo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


#UPSTASH_REDIS_REST_URL=https://sound-liger-53698.upstash.io
#UPSTASH_REDIS_REST_TOKEN=AdHCAAIjcDE5MWFhMTEyMmE2OWM0Y2Q0YjI4ZDJiOTlhMGY0YzY0ZXAxMA